<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provincia evalúa restringir el uso de motos con acompañantes para prevenir delitos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background-color: #fff;
            color: #333;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        footer {
            background-color: #fff;
            text-align: center;
            font-size: 0.9em;
            color: #333;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<header>
    <div style="text-align: center;">
        <img src="C:\Users\HP\Desktop\Facultad\2\2025 - Desarrollo y Arquitectura Web\Clase2\Ejercio\IMG3.png" />
    </div>
    
    <h1><u> Provincia evalúa restringir el uso de motos con acompañantes para prevenir delitos </u></h1>
</header>

<article>
    <p><em><strong>Redacción infocielo</strong></em></p>

    <img src="C:\Users\HP\Desktop\Facultad\2\2025 - Desarrollo y Arquitectura Web\Clase2\Ejercio\IMG.png" alt="Texto alternativo">

    <p><strong>Fecha:</strong> 14 de abril de 2025</p>
    <p><strong>Fuente:</strong> <a href="https://infocielo.com/politica-y-economia/provincia-evalua-restringir-el-uso-de-motos-con-acompanantes-para-prevenir-delitos" target="_blank">Infocielo</a></p>

    <p>En un intento por reforzar la prevención del delito bajo la modalidad de “motochorros”, <strong><i>el Ministerio de Seguridad bonaerense analiza restringir la circulación de motos con más de un ocupante en determinadas zonas y horarios</strong></i>, siempre a pedido de los intendentes. Así lo anticipó el titular de la cartera, <strong>Javier Alonso</strong>, <a href="https://infocielo.com/politica-y-economia/las-consecuencias-del-acuerdo-con-el-fmi-en-la-economia-real">durante una conferencia de prensa realizada este lunes en la ciudad de La Plata.</a></p>

    <p>“Es una medida sensible, por eso creemos que debe ser el intendente el que lo solicite. Hay una ley que nos permite tomar esa medida como Ministerio de Seguridad”, explicó <strong>Alonso</strong>, en referencia a la normativa conocida como Ley “Antimotochorros”, sancionada en 2019 pero impulsada desde 2014 por el entonces gobernador <strong>Daniel Scioli.</strong> <span style="background-color: #40E0D0;">La legislación establece que los municipios pueden delimitar zonas y franjas horarias en las que se prohíba la circulación de dos personas en una motocicleta, además de exigir que la patente esté visible en el casco y el chaleco de los conductores.</span></p>

    <p>La propuesta será elevada a la Mesa de Coordinación Política de Seguridad, un ámbito de trabajo conjunto que se desarrolla mensualmente en cada distrito de la provincia. “Estamos conversando para que a pedido se restrinjan algunas zonas en algunas franjas horarias, en donde esté prohibido circular de a dos personas. Lo vamos a conversar con los intendentes”, reiteró el funcionario.</p>
    <div style="text-align: center;">
        <img src="C:\Users\HP\Desktop\Facultad\2\2025 - Desarrollo y Arquitectura Web\Clase2\Ejercio\IMG2.png" alt="Texto alternativo">
    </div>
    

    <h2 style="color: #00BFFF;">Seguridad y estadísticas del delito</h2>


    <p>Aunque la medida fue pensada especialmente para el Conurbano bonaerense, <strong>Alonso</strong> aclaró que podría aplicarse en cualquiera de los 135 municipios. La intención del Gobierno es avanzar con este tipo de herramientas de manera consensuada, considerando las particularidades de cada territorio.</p>

    <p>En paralelo, el ministro destacó una reducción en el número de homicidios registrados en el primer trimestre del año. Según los datos del análisis criminal elaborado por el Ministerio, se produjeron 234 homicidios en los meses de enero, febrero y marzo de 2025, frente a los 270 ocurridos en el mismo período de 2024. “Lo que implica una reducción del 13%”, remarcó.</p>

    <p>“Esto es un avance en materia de política de seguridad y de esfuerzos compartidos. Tiene que ver con el trabajo mancomunado que hacemos con cada uno de los 135 gobiernos locales, con la Justicia federal y la justicia provincial”, concluyó Alonso.</p>
</article>

   


<footer>
    <p>Fuente original: <a href="https://infocielo.com/politica-y-economia/provincia-evalua-restringir-el-uso-de-motos-con-acompanantes-para-prevenir-delitos" target="_blank">Infocielo</a></p>
</footer>

</body>
</html>