<!DOCTYPE html>
<meta lang="es" />
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Boletin </title>
</head>
<body>
    <header class="barratop">
        <span>Boletin Argentino</span>
        <span>19/05/2025</span>
    </header>
    <section class="secciontitulo">
        <h1 class="tituloprincipal"> Boletin Argentino</h1>
        <p class="titulosecundario">El mejor diario del pais</p1>
    </section>
    <div class="content">
        <img class="imagen" src="../Clase7-Parcial/img/ciudad.png" alt="Imagen de ciudad">
        <section class="noticias">
            <div class="noticia">
                <h3 class="titnoticia">Antonio Mohamed, el DT que siempre tiene una sonrisa a mano y a Boca como una (gran) cuenta pendiente</h2>
                <p>Apenas minutos después de conectarse vía Zoom con Nicolás Burdisso, por entonces manager del club, Antonio Mohamed supo que no sería el DT de Boca. Era el elegido de Daniel Angelici, presidente xeneize, para reemplazar a Guillermo Barros Schelotto luego de la final de la Copa Libertadores perdida en Madrid a fines de 2018, pero 2019 era un año de elecciones y Burdisso, que había llegado también como protector dirigencial, iba a tener el voto principal para la elección del nuevo entrenador. Entendía que el momento requería otro perfil. Y así fue, el exdefensor (que cumplió con ese rol en Fiorentina, de Italia, hasta fines de 2024) se quedó con las últimas “dos palabras”: Gustavo Alfaro.</p>
            </div>
            <div class="noticia">
                <h3 class="titnoticia">Franco Colapinto y Yuki Tsunoda: los comunicados de Alpine y la Fórmula 1 sobre el comportamiento de los fans</h2>
                <p>La jornada posterior al Gran Premio de Emilia-Romagna, en Imola, que marcó el regreso de Franco Colapinto a la Fórmula 1, y en el comienzo de otra semana de competencia, ya que el domingo próximo se realizará el GP de Mónaco, el equipo Alpine emitió un comunicado respecto del comportamiento en redes de los seguidores.</p>
            </div>
            <div class="noticia">
                <h3 class="titnoticia">¿Quién es el heredero? La asunción de León XIV reunió a cuatro pretendientes al trono de un reino que no existe</h2>
                <p>El funeral de Francisco y la asunción de León XIV en la plaza San Pedro generó más de un dolor de cabeza a los responsables de la organización. Un foco de polémicas fue la ubicación de los ilustres invitados, reyes y jefes de Estado, en su mayoría. El protocolo vaticano dicta que los asistentes deben sentarse siguiendo el orden alfabético de sus países, según su nombre en francés, el idioma diplomático. Aunque siempre tiene lugar de privilegio Italia, ya que le Papa es el obispo de Roma.</p>
            </div>
            <div class="noticia4">
                <img src="../Clase7-Parcial/img/noticia4.png" alt="Imagen Noticia 4">
                <h3 class="titnoticia4">El Gobierno acelera las conversaciones para sumar aliados de Pro y la UCR</h2>
                <p>Dirigentes de Pro con largo recorrido como los diputados nacionales Cristian Ritondo y Diego Santilli. Intendentes macristas bonaerenses como el marplatense Guillermo Montenegro, pero también otros 30 alcaldes radicales con peso electoral en la provincia. Gobernadores peronistas y del ya ex Juntos por el Cambio “que no tienen dónde ir”.</p>
            </div>
        </section>
    </div>
    <footer>
        <footer class="piepagina">
            <span>Titulo3</span>
            <span>1</span>
        </section>
    </footer>
</body>


